--[[
		Система белого списка на сервер.
		Автор: Dmitriy_Coleman 
		Группа: https://vk.com/clmnscripts
		
		Разрешаю распространение СТРОГО с указанием авторства.
		
]]

whitelistEnable = true -- Включает или выключает белый список. Значения: true/false
-- При запуске
startupCheck = true -- проверка всех игроков на наличие в белом списке и кик в случае отсутствия. Значения: true/false
startupAutosetRights = true -- автоматически устанавливает АЦЛ права на использование команд белого списка для Admin. Значения: true/false

-- автосейв
autosaveEnabled = false -- включает или выключает автосохранение списка. Значения: true/false
autosaveInterval = 60000 -- переодичность автосохранения в миллисекундах. Доступны значения от 1000 до 3600000. Рекомендуемое значение: 60000 ( 1 минута )

cancelText = "[Whitelist]: Вы не находитесь в белом списке этого сервера." -- текст, который будет показан игроку вне белого списка при попытке зайти на сервер.

removeOnBan = false-- включает или отключает автоматическое удаление серийника из белого списка в случае бана
